@media (max-width :600px) {
    main {
        background-color: #635656;
        background-image: none;
    }

    main header .container {
        padding: 5px 0;
        min-height: 12vh;
        display: grid;
        /* grid-template-columns: repeat(auto-fit , minmax(400px , 1fr)); */
        grid-template-columns: auto;
        /* grid-template-rows: auto auto; */
        place-content: center space-between;
        align-items: center;
    }

    main header .container nav {
        margin-top: 20px;
        color: var(--whiteColor);
        display: flex;
        flex-wrap: wrap;
        gap: 50px;
        font-size: 1.2rem;


    }

    main .hero .container .content {
        width: 100%;
        color: var(--darkColor);

    }

    /* //////////////////////////////////////////////////////////// */



    .content1 {
        min-height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }


    .imgback {
        width: 100%;
        height: 40vh;
        background-image: url('../img/imgback.svg');
        background-repeat: no-repeat;
        background-position: left;
        background-size: contain;
        margin-top: 100px;
    }

    .content1 .cont {
        width: 100%;
        padding: 40px;
        display: flex;
        flex-direction: column;
        margin-bottom: 50px;
    }

    /* //////////////////////////////////////////////////////////// */

    .content2 {
        width: 100%;
        height: 110vh;
        background-image: none;
        /* background-image: url('../img/imgbackinner.svg');
            background-repeat: no-repeat;
            background-position: top;
            background-size: contain; */
        background-color: var(--organColor);
    }

    .content2 .content-inner {
        width: 100%;
        height: 100%;

        background-image: none;
        /* background-image: url('../img/imgback2.svg');
        background-repeat: no-repeat;
        background-position: top;
        background-size: contain; */
    }

    .content2 .title-cont {
        width: 100%;
        height: 30vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .content2 .title-img {
        width: 100%;
        height: 70vh;
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        /* flex-wrap: wrap; */
        /* justify-content: space-evenly;
        align-items: end; */
    }

    .content2 .title-img img {
        height: 280px;
        width: 400px;
    }


    /* /////////////////////////////////////////////////////////////////// */

    .content3 {
        width: 100%;


    }

    .content3 .content-top {
        /* background-color: #F8A22F; */
        height: 150vh;
        display: flex;
        flex-direction: column;
        /* justify-content: space-between; */
        position: relative;
    }



    .content3 .content-top .dadbig {
        width: 85%;
        height: 100%;
        margin-inline: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        /* justify-content: space-between; */
        margin-top: 100px;
        position: relative;

    }


    .content3 .content-top .dadbig .boxtitel {
        width: 70%;
        height: 400px;
        transform: scale(0.7);
        /* display: flex;
            flex-direction: column;
            align-items: end;
            justify-content: center;
            gap: 10px; */
        /* background-color: aqua; */
        position: absolute;
        bottom: 160px;
        left: 170px;
        /* padding: 40px; */
    }





    .content3 .content-bottom {
        height: 100vh;
        width: 100%;
        background-color: black;
        background-image: none;
        /* background-repeat: no-repeat;
        background-size: cover; */
        /* position: absolute;
          z-index: -1; */
        /* filter: blur(2px); */
    }


    footer {
        width: 100%;
        height: 85%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2,1fr);
         padding: 10px 40px;
      }

 
    .content3 .content-bottom .endd {
        color: var(--whiteColor);
        padding: 0px 40px;
    }
}